{
  "crons": [
    {
      "path": "/api/cron/renew-gmail-watch",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/run-message-followup-alerts",
      "schedule": "0 */6 * * *"
    }
  ]
}
